redis.server.num=1
redis.language=English

#must set a default-name redis
redis.host.1=172.22.26.242
redis.name.1=172.22.26.242
redis.port.1=6379
redis.password.1=zijin

#redis.host.2=172.22.26.242
#redis.name.2=172.22.26.242
#redis.port.2=6379
#redis.password.2=zijin


